(((Teribe:0.423283,Buglere:0.058486):0.100355,Ngabere:0.351188):0.111488,(Chimila:0.111503,Rama:0.229658):0.084462,((Arhuaco:0.144534,(Atanque:0.000001,Malayo:0.029435):0.153681):0.089077,((CentralTunebo:0.113216,(Chibcha:0.170404,Bari:0.170000):0.083181):0.052645,((((MalekuJaika:0.265141,SanBlasKuna:0.084936):0.033529,Pech:0.269967):0.024770,((LencaHonduras:0.064344,LencaSalvador:0.093285):0.149534,(((Miskito:0.091823,Mayangna:0.001889):0.038670,Ulwa:0.000001):0.087949,Cacaopera:0.144453):0.062370):0.015955):0.028585,(Cogui:0.114102,(((Cabecar:0.064701,Bribri:0.023938):0.186476,Dorasque:0.101473):0.034367,Boruca:0.137343):0.066371):0.018668):0.043894):0.015507):0.000001);
(((((Pacaraos:0.202490,Ayacucho:0.019694):0.050103,Santiagueno:0.118206):0.016704,(HuarazHuailas:0.160078,(Huangascar:0.000472,Apuri:0.006087):0.037589):0.047584):0.084798,Apurimac:0.036896):0.068334,((((((Napo:0.027434,(Azuay:0.025735,Imbabura:0.033393):0.078330):0.054996,Chachapoyas:0.040495):0.035189,(Inkawasi:0.070949,Chetilla:0.027055):0.024633):0.024950,Jauja:0.140654):0.010981,Yanac:0.095203):0.027760,Huallaga:0.048584):0.045288,(Atalla:0.055449,(Puno:0.010093,Maragua:0.023345):0.077356):0.000001);
((((((((Tulu:0.174611,(Kannada:0.126347,Badga:0.165569):0.029968):0.025933,(Kodava:0.055926,Yeruva:0.081989):0.035180):0.031574,Betta_Kurumba:0.224095):0.018606,(Malayalam:0.131803,Tamil:0.130533):0.016096):0.014135,Toda:0.260051):0.035893,Kota:0.187531):0.061837,((Gondi:0.102521,Koya:0.131342):0.051388,(Telugu:0.078916,(Kolami:0.079603,(Brahui:0.433714,(Malto:0.081356,Kurukh:0.201852):0.276484):0.053058):0.070335):0.014315):0.034950):0.002573,Kuwi:0.251078,(Parji:0.210823,Ollari_Gadba:0.102190):0.063289);
((((Tigrigna:0.116848,(Tigre:0.150239,Geez:0.112098):0.049873):0.159893,(Argobba:0.136211,Amharic:0.059062):0.045711):0.028196,(Kistane:0.075074,((Muher:0.062120,(((((Inor:0.021695,Endegagn:0.215040):0.063314,Gyeto:0.082271):0.032457,(Chaha:0.014979,Gura:0.026384):0.007647):0.010979,Gumer:0.053692):0.043176,Ezha:0.032537):0.048625):0.028972,Mesqan:0.055135):0.056575):0.066927):0.061087,(Harari:0.289834,Zway:0.110590):0.092103,(Wolane:0.043446,Silte:0.076587):0.066884);
(((((Amami:0.212055,(Shuri:0.026811,Miyako:0.688241):0.324438):0.243370,Hachijo:0.074297):0.030910,(Oki:0.159713,Kagoshima:0.376420):0.033125):0.032308,Sado:0.017227):0.008263,Kochi:0.073057,(Tokyo:0.020601,Kyoto:0.034532):0.015423);
((Meixian:0.187352,((((Jinan:0.185736,Beijing:0.097879):0.065028,((Taiyuan:0.234456,(Kunming:0.226756,Chengdu:0.045791):0.019964):0.021757,Guixian:0.109181):0.002056):0.015641,Changsha:0.180922):0.049633,(Nanchang:0.164410,((Shexian:0.271499,Hefei:0.234428):0.000001,(Hangzhou:0.174983,Shanghai:0.171905):0.073878):0.064452):0.036159):0.066848):0.000001,Xiamen:0.313935,Guangzhou:0.234982);
(((Jeju:0.206509,((NHamgyong:0.057427,SHamgyong:0.006511):0.114267,((NPyongan:0.028007,SPyongan:0.008116):0.062523,Hwanghae:0.057295):0.058848):0.036846):0.041055,(((Gyeonggi:0.000001,MKorean:0.354399):0.143545,(SChungcheong:0.049823,NChungcheong:0.046978):0.048443):0.023074,(NGyeongsang:0.077281,SGyeongsang:0.107947):0.102952):0.014041):0.025374,SJeolla:0.155746,NJeolla:0.104030);
((klon:0.501569,kui:0.053153):0.070554,((protoalorpantar:0.074471,((blagar:0.334649,kaera:0.094698):0.090493,(nedebang:0.224083,teiwa:0.139218):0.041116):0.089365):0.018005,(adang:0.412586,westernpantar:0.198139):0.099758):0.039967,(abui:0.244469,(kamang:0.330006,(sawila:0.157024,wersing:0.107917):0.018520):0.057824):0.027353);
(((FutunaAniwa:0.069330,MeleFila:0.078248):0.027244,Emae:0.032879):0.031082,Tikopia:0.034969,(Anuta:0.054755,((Penrhyn:0.039478,((((Nukeria:0.101717,Rapanui:0.085632):0.015482,NorthMarquesan:0.199981):0.018080,Tuamotuan:0.042207):0.011293,((RakahangaManihiki:0.056782,Maori:0.041323):0.017001,((Mangareva:0.063492,Rarotongan:0.050864):0.012100,(Rurutu:0.024598,(Tahitian:0.002741,Raivavae:0.110608):0.038280):0.113796):0.036773):0.017192):0.017245):0.030634,(RennellBellona:0.105595,((((Luangiua:0.082127,Hawaiian:0.122182):0.083096,Kapingamarangi:0.194690):0.076172,(VaeakauTaumako:0.084243,Sikaiana:0.062700):0.015142):0.007781,(((((EastUvea:0.027455,Tongan:0.069040):0.023411,(Tuvalu:0.068068,Niuean:0.057822):0.014823):0.028679,(EastFutuna:0.055535,Polynesian:0.057814):0.013695):0.007013,Samoan:0.126510):0.024060,Pukapuka:0.108628):0.016910):0.034012):0.030295):0.026748):0.038368);
((((synjakhanty:0.055146,kazymkhanty:0.101711):0.073076,sherkalykhanty:0.005285):0.005846,nizjamkhanty:0.000001):0.137127,((northmansi:0.038648,(kondamansi:0.116961,(pelymkamansi:0.018996,(middlelozvamansi:0.071810,tavdamansi:0.314134):0.012118):0.075558):0.171697):0.413521,obdorskkhanty:0.060888):0.125424,((jugankhanty:0.000575,(tremjugankhanty:0.004202,(malyjjugankhanty:0.010909,(likrisovskojekhanty:0.086073,(vartovskojekhanty:0.000001,(verkhnekalymskkhanty:0.000768,(vakhkhanty:0.015762,vasjugankhanty:0.004173):0.010434):0.099565):0.061784):0.037823):0.017808):0.039773):0.253819,(kondakhanty:0.008544,upperdemjankakhanty:0.009164):0.007428):0.076392);
