((((((((Atanque:0.000001,((Ulwa:0.000001,((Miskito:0.022710,(LencaHonduras:0.000001,(Cacaopera:0.041572,LencaSalvador:0.022899):0.048115):0.109798):0.126469,Mayangna:0.007365):0.007500):0.557362,Pech:0.000001):0.726311):0.000001,Cabecar:0.000001):0.007233,Bribri:0.039735):0.212620,Teribe:0.000001):0.149042,Ngabere:0.008230):0.050050,Buglere:0.109323):0.105878,(Boruca:0.190872,Dorasque:0.032698):0.098490):0.060075,SanBlasKuna:0.089260,((MalekuJaika:0.113253,(Chimila:0.243526,Rama:0.029880):0.089353):0.134152,(((Malayo:0.030082,Arhuaco:0.000001):0.042110,Cogui:0.006199):0.070476,((CentralTunebo:0.000001,Chibcha:0.078345):0.021291,Bari:0.096267):0.107361):0.018335):0.115976);
(((Apurimac:0.011284,(((Huangascar:0.000001,((((HuarazHuailas:0.049483,(Huallaga:0.012882,Yanac:0.109146):0.019942):0.036126,(Pacaraos:0.000001,(Inkawasi:0.059278,Chetilla:0.028502):0.185989):0.047783):0.119407,Jauja:0.038689):0.225430,Apuri:0.000001):0.004685):0.161570,Atalla:0.009143):0.017662,Ayacucho:0.020835):0.062624):0.060177,Maragua:0.014286):0.015284,(((Napo:0.000001,(Azuay:0.000001,Imbabura:0.034789):0.018185):0.114999,Chachapoyas:0.062074):0.069446,Santiagueno:0.020119):0.043265,Puno:0.027370);
((((((Brahui:0.197194,(Malto:0.043231,Kurukh:0.000001):0.053243):0.219510,(Parji:0.000001,(((Kuwi:0.065108,Ollari_Gadba:0.000001):0.045167,Gondi:0.049162):0.095186,((Telugu:0.177472,Koya:0.000001):0.091224,Kolami:0.015590):0.057057):0.090497):0.018717):0.573299,Toda:0.000001):0.042680,Kota:0.114228):0.085575,Badga:0.076759):0.076091,((((Kannada:0.172560,(Tamil:0.171513,Malayalam:0.000001):0.089920):0.137903,Yeruva:0.009577):0.085517,Kodava:0.000001):0.146205,Tulu:0.093207):0.038016,Betta_Kurumba:0.073819);
(((((Tigre:0.077403,Geez:0.020546):0.065292,Tigrigna:0.000001):0.211514,Amharic:0.024643):0.033363,Argobba:0.075671):0.060979,(((((Gura:0.009870,((Ezha:0.070477,(Gyeto:0.059343,(Inor:0.060321,Endegagn:0.040324):0.027837):0.050526):0.022469,Chaha:0.010747):0.021990):0.039574,Gumer:0.005752):0.060348,Mesqan:0.050390):0.095562,Muher:0.005483):0.172763,Kistane:0.003607):0.264619,((Harari:0.106697,(Wolane:0.000001,Silte:0.048314):0.093056):0.074247,Zway:0.052814):0.218463);
(((Kyoto:0.018245,(Tokyo:0.018410,(Hachijo:0.059023,Kochi:0.025433):0.033047):0.017856):0.052630,Sado:0.004176):0.017025,Oki:0.000001,(Kagoshima:0.000001,((Miyako:0.012382,Amami:0.000001):0.000001,Shuri:0.000001):0.357795):0.110724);
(((Kunming:0.104962,Guixian:0.172884):0.149791,((Beijing:0.034466,(Chengdu:0.269043,Jinan:0.102805):0.014072):0.073792,Taiyuan:0.203577):0.086485):0.024326,Hefei:0.063069,((Changsha:0.096983,((Hangzhou:0.057102,(Shexian:0.210413,Shanghai:0.083456):0.051504):0.132656,Nanchang:0.046881):0.026309):0.056524,(Xiamen:0.060670,(Meixian:0.119585,Guangzhou:0.068313):0.048101):0.217461):0.076748);
((MKorean:0.052225,(SChungcheong:0.000001,NChungcheong:0.000001):0.081488):0.015847,(((NPyongan:0.012227,(SHamgyong:0.027584,(NHamgyong:0.000001,SPyongan:0.000001):0.000001):0.012795):0.008588,Hwanghae:0.000001):0.036929,Gyeonggi:0.007520):0.018806,((((SGyeongsang:0.006563,NGyeongsang:0.063032):0.059840,NJeolla:0.003139):0.014951,SJeolla:0.023547):0.032366,Jeju:0.015364):0.049596);
((kui:0.000001,(klon:0.016822,(adang:0.000001,((((kaera:0.005410,(teiwa:0.000001,nedebang:0.000001):0.005399):0.074945,westernpantar:0.000001):0.000001,protoalorpantar:0.000001):0.095228,blagar:0.000001):0.103225):0.040106):0.012048):0.060838,((wersing:0.000001,sawila:0.000001):0.027271,kamang:0.007276):0.075436,abui:0.000001);
((Rapanui:0.149644,(Mangareva:0.101201,NorthMarquesan:0.115663):0.050260):0.018812,(((Rurutu:0.019483,(Tahitian:0.028749,Raivavae:0.074208):0.016966):0.160173,RakahangaManihiki:0.116470):0.041609,((Maori:0.072262,(Pukapuka:0.104292,(((((MeleFila:0.048501,Emae:0.067467):0.047266,FutunaAniwa:0.131115):0.051144,VaeakauTaumako:0.141238):0.028678,(Tuvalu:0.174394,((Samoan:0.160468,(Polynesian:0.105745,Tongan:0.094040):0.022909):0.039965,(Anuta:0.129258,(((Niuean:0.102113,EastUvea:0.078401):0.067129,EastFutuna:0.117839):0.066160,RennellBellona:0.074019):0.041455):0.023863):0.032199):0.028643):0.029914,(Tikopia:0.130186,(Kapingamarangi:0.143610,(Nukeria:0.173566,(Sikaiana:0.055200,Luangiua:0.081274):0.040179):0.034430):0.026282):0.039473):0.100231):0.093199):0.028704,((Tuamotuan:0.094753,Rarotongan:0.103787):0.039857,Penrhyn:0.064764):0.037843):0.021193):0.051819,Hawaiian:0.132085);
((((((vartovskojekhanty:0.011493,((vasjugankhanty:0.000001,verkhnekalymskkhanty:0.000001):0.000001,vakhkhanty:0.000001):0.000001):0.022637,(likrisovskojekhanty:0.000001,(malyjjugankhanty:0.000001,(jugankhanty:0.000001,((((((kazymkhanty:0.000001,(synjakhanty:0.000001,obdorskkhanty:0.043862):0.038061):0.026246,nizjamkhanty:0.000001):0.000001,sherkalykhanty:0.013844):0.126167,kondakhanty:0.000001):0.000001,upperdemjankakhanty:0.000001):0.056689,tremjugankhanty:0.000001):0.000001):0.025878):0.017105):0.012141):9.864469,kondamansi:0.000001):0.011665,tavdamansi:0.030808):0.000001,pelymkamansi:0.000001):0.000001,middlelozvamansi:0.000001,northmansi:0.027455);
